------------------------------------------------------------------------------------------------
vehicleregisterdb DATABASE
------------------------------------------------------------------------------------------------


CREATE TABLE employees (
    ID INT(11) NOT NULL AUTO_INCREMENT,
    station_registration_number INT(11) NOT NULL,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    mobile_number VARCHAR(20), 
    password_hash VARCHAR(255) NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (station_registration_number) REFERENCES fuel_stations(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);


CREATE TABLE fuel_stations (
    id INT(11) NOT NULL AUTO_INCREMENT,
    full_name VARCHAR(100) NOT NULL,
    nic VARCHAR(12) NOT NULL UNIQUE,
    contact_number1 VARCHAR(15),
    contact_number2 VARCHAR(15),
    email1 VARCHAR(100),
    email2 VARCHAR(100),
    fuel_station_name VARCHAR(100) NOT NULL,
    station_registration_number VARCHAR(50) NOT NULL UNIQUE,
    location VARCHAR(200) NOT NULL,
    registered_date DATE NOT NULL,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
); 

CREATE TABLE vehicle_types (
    id INT(11) NOT NULL AUTO_INCREMENT,
    type_name VARCHAR(50) NOT NULL UNIQUE,
    weekly_quota DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE vehicleowner (
    id INT(11) NOT NULL AUTO_INCREMENT,
    firstName VARCHAR(50) NOT NULL,
    lastName VARCHAR(50) NOT NULL,
    NIC VARCHAR(20) NOT NULL UNIQUE,
    vehicleType INT(11) NOT NULL,
    vehicleNumber VARCHAR(20) NOT NULL UNIQUE,
    engineNumber VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    uniqueToken VARCHAR(255) NOT NULL,
    createdAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updatedAt TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    KEY (vehicleType),
    FOREIGN KEY (vehicleType) REFERENCES vehicle_types(id)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);

CREATE TABLE fuel_quotas (
    id INT(11) NOT NULL AUTO_INCREMENT,
    vehicle_owner_id INT(11) NOT NULL,
    vehicle_type_id INT(11) NOT NULL,
    remaining_quota DECIMAL(5,2) NOT NULL,
    week_start_date DATE NOT NULL,
    week_end_date DATE NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (vehicle_owner_id) REFERENCES vehicleowner(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (vehicle_type_id) REFERENCES vehicle_types(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);


------------------------------------------------------------------------------------------------
motortrafficdepdb DATABASE
------------------------------------------------------------------------------------------------


